EAGLE AutoRouter Statistics:

Job           : C:/Users/kik/Documents/Devs/MiniSumo/Circuito/Circuito Robô/Placa.brd

Start at      : 14:43:38 (27/12/2018)
End at        : 20:06:47 (07/01/2019)
Elapsed time  : 11d 05:23

Signals       :    15   RoutingGrid: 25 mil  Layers: 1
Connections   :    17   predefined:  0 ( 0 Vias )

Router memory :   45828

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  11d 05:23
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         5         7         7         7         7
Vias              :         0         0         0         0         0         0
Resolution        :     5.9 %    29.4 %    41.2 %    41.2 %    41.2 %    41.2 %

Final             : 
