EAGLE AutoRouter Statistics:

Job           : C:/Users/engenharia1/Documents/EAGLE/projects/Atmega328P Circuito Básico/MiniSumo Circuito/untitled.brd

Start at      : 14:41:14 (27/12/2018)
End at        : 14:41:16 (27/12/2018)
Elapsed time  : 00:00:00

Signals       :    15   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    17   predefined:  0 ( 0 Vias )

Router memory :   173680

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         5         7         7         7         7
Vias              :         0         0         0         0         0         0
Resolution        :     5.9 %    29.4 %    41.2 %    41.2 %    41.2 %    41.2 %

Final             : 
