EAGLE AutoRouter Statistics:

Job           : /Users/kik/Downloads/SkecthMiniSumo-TB6612FNG - cópia.brd

Start at      : 01:42:47 (27/01/2019)
End at        : 01:45:04 (27/01/2019)
Elapsed time  : 00:02:08

Signals       :    27   RoutingGrid: 6 mil  Layers: 2
Connections   :    68   predefined:  18 ( 0 Vias )

Router memory :   1346400

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:45  00:00:01  00:00:02  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        23        50        50        50        50        50        50        50        50        50        50        50        50        50
Vias              :         0         3         2         2         2         2         2         2         1         1         1         1         1         1
Resolution        :    60.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
