EAGLE AutoRouter Statistics:

Job           : C:/Users/kik/Documents/Devs/MiniSumo/Circuito/Circuito Robô/Versão 1.1/SkecthMiniSumo-TB6612FNG - cópia.brd

Start at      : 21:44:35 (26/02/2019)
End at        : 21:45:49 (26/02/2019)
Elapsed time  : 00:01:06

Signals       :    26   RoutingGrid: 7.03543 mil  Layers: 1
Connections   :    56   predefined:  17 ( 0 Vias )

Router memory :   383552

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:04  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:56
Number of Ripups  :         0        43         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        12         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        21        37        37        37        37        37        37        37        37        37        37        37        37        37
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    67.9 %    96.4 %    96.4 %    96.4 %    96.4 %    96.4 %    96.4 %    96.4 %    96.4 %    96.4 %    96.4 %    96.4 %    96.4 %    96.4 %

Final             : 
