EAGLE AutoRouter Statistics:

Job           : C:/Users/kik/Documents/Devs/MiniSumo/Circuito/Circuito Robô/Versão 1.1/SkecthMiniSumo-TB6612FNG - cópia.brd

Start at      : 18:53:12 (29/01/2019)
End at        : 18:53:15 (29/01/2019)
Elapsed time  : 00:00:02

Signals       :    27   RoutingGrid: 16 mil  Layers: 2
Connections   :    68   predefined:  18 ( 0 Vias )

Router memory :   199136

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        50        50        50        50        50
Vias              :         0        33         5         4         4         4
Resolution        :    29.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
