EAGLE AutoRouter Statistics:

Job           : C:/Users/kik/Documents/Devs/MiniSumo/Circuito/Circuito Robô/Versão 1.1/SkecthMiniSumo-TB6612FNG - cópia.brd

Start at      : 22:03:44 (26/02/2019)
End at        : 22:04:03 (26/02/2019)
Elapsed time  : 00:00:17

Signals       :    26   RoutingGrid: 7.03543 mil  Layers: 1
Connections   :    57   predefined:  17 ( 0 Vias )

Router memory :   390508

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:09  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         7         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        11         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        21        39        38        39        39        39        39        39        39        39        39        39        39        39
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    66.7 %    98.2 %    96.5 %    98.2 %    98.2 %    98.2 %    98.2 %    98.2 %    98.2 %    98.2 %    98.2 %    98.2 %    98.2 %    98.2 %

Final             : 78.9% finished. Polygons may have fallen apart.
