EAGLE AutoRouter Statistics:

Job           : C:/Users/kik/Documents/Devs/MiniSumo/Circuito/Circuito Robô/Versão 1.1/SkecthMiniSumo-TB6612FNG - cópia.brd

Start at      : 01:42:47 (27/01/2019)
End at        : 18:07:40 (29/01/2019)
Elapsed time  : 2d 16:24

Signals       :    27   RoutingGrid: 25 mil  Layers: 2
Connections   :    68   predefined:  18 ( 0 Vias )

Router memory :   85140

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  2d 16:24
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        50        50        50        50        50
Vias              :        20         4         2         2         2
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
