EAGLE AutoRouter Statistics:

Job           : C:/Users/kik/Documents/Devs/MiniSumo/Circuito/Circuito Robô/Versão 1.1/SkecthMiniSumo-TB6612FNG - cópia.brd

Start at      : 21:44:35 (26/02/2019)
End at        : 21:45:49 (26/02/2019)
Elapsed time  : 00:01:06

Signals       :    26   RoutingGrid: 31.4961 mil  Layers: 1
Connections   :    56   predefined:  17 ( 0 Vias )

Router memory :   21582

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:01:04
Number of Ripups  :       169         0         0         0         0
max. Level        :         6         0         0         0         0
max. Total        :        14         0         0         0         0

Routed            :        36        36        36        36        36
Vias              :         0         0         0         0         0
Resolution        :    94.6 %    94.6 %    94.6 %    94.6 %    94.6 %

Final             : 
