EAGLE AutoRouter Statistics:

Job           : C:/Users/kik/Documents/Devs/MiniSumo/Circuito/Circuito Robô/Versão 1.1/SkecthMiniSumo-TB6612FNG - cópia.brd

Start at      : 20:16:23 (28/02/2019)
End at        : 20:16:26 (28/02/2019)
Elapsed time  : 00:00:02

Signals       :    26   RoutingGrid: 19.685 mil  Layers: 1
Connections   :    57   predefined:  15 ( 0 Vias )

Router memory :   53010

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         5         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :        15         0         0         0         0

Routed            :        41        41        41        41        41
Vias              :         0         0         0         0         0
Resolution        :    98.2 %    98.2 %    98.2 %    98.2 %    98.2 %

Final             : 77.2% finished. Polygons may have fallen apart.
